# kitten-trail

./: .gitignore  AUDIO.md  AUTHORS.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocomelonc/kittentrail/: AudioEngine.java  GameWorld.java  KittenTrailView.java  LevelData.java  MainActivity.java  MusicEngine.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/cocomelonc/kittentrail/: GameWorldTest.java  LevelReachabilityTest.java  MusicEngineTest.java
art/: README.md
scripts/: verify_android.sh
