plugins {
    id "com.android.application"
}

android {
    namespace "com.cocomelonc.kittentrail"
    compileSdk 36

    defaultConfig {
        applicationId "com.cocomelonc.kittentrail"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.app.Instrumentation"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig false
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
        warningsAsErrors true
        disable "ObsoleteSdkInt"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packaging {
        resources.excludes += [
                "META-INF/LICENSE*",
                "META-INF/NOTICE*"
        ]
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}
